<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter.blast</groupId>
  <artifactId>bom</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.twitter.blast</groupId>
        <artifactId>gradle-plugin</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.blast</groupId>
        <artifactId>util</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.blast.ast</groupId>
        <artifactId>core</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.blast.ast</groupId>
        <artifactId>intellij</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.blast.ast</groupId>
        <artifactId>javapoet</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.blast.ast</groupId>
        <artifactId>javax</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.blast.processor</groupId>
        <artifactId>annotation-processor</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.blast.processor</groupId>
        <artifactId>core</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.blast.processor</groupId>
        <artifactId>extension-api-annotation-processor</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.twitter.blast.processor</groupId>
        <artifactId>extension-api-core</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
